launch_status failed=0 1686764862000000000
launch_status broken=1 1686764862000000000
launch_status passed=1 1686764862000000000
launch_status skipped=0 1686764862000000000
launch_status unknown=0 1686764862000000000
launch_time duration=10989 1686764862000000000
launch_time min_duration=653 1686764862000000000
launch_time max_duration=10989 1686764862000000000
launch_time sum_duration=11642 1686764862000000000
launch_problems test_defects=1 1686764862000000000
launch_retries retries=0 1686764862000000000
launch_retries run=2 1686764862000000000
