-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.93 s <<< FAILURE! - in TestSuite
testowanieObiektowe.tests.PositiveLoginTest.tryToLogInWithCorrectLoginAndPassword  Time elapsed: 10.995 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: #Banner img' (tried for 10 second(s) with 500 milliseconds interval)
	at testowanieObiektowe.tests.PositiveLoginTest.tryToLogInWithCorrectLoginAndPassword(PositiveLoginTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#Banner img"}
  (Session info: chrome=114.0.5735.133)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ca76e6e2e29010a0cb6f47ea386f1316, findElement {using=css selector, value=#Banner img}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.133, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\Patrol\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:58035}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58035/devtoo..., se:cdpVersion: 114.0.5735.133, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ca76e6e2e29010a0cb6f47ea386f1316
	at testowanieObiektowe.tests.PositiveLoginTest.tryToLogInWithCorrectLoginAndPassword(PositiveLoginTest.java:27)

